*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
}

.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin: 3px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user{
    display: flex;
    align-items: center;
}

.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.main a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 30vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}

/* IMAGENES */

#fixed-cabecera{
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-block-end: 50px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a9332;
    border-radius: 50px;
}

#image{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.imagen1{
    display: flex;
    align-items: center;
    margin-block-end: 100px;
}

.img{
    border-radius: 50px;
    margin-left: 150px;
}

.texto1{
    width: 200vh;
    margin-right: 150px;
    margin-left: 20px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--main-color) ;
    border-radius: 50px;
}

h1{
    display: flex;
    justify-content: center;
}

h3{
    display: flex;
    justify-content: center;
}

p{
    display: flex;
    justify-content: center;
}

/* PIE DE PAGINA */

.pie-pagina{
    width: 100%;
    border-top: 5px solid var(--main-color);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--bg-color);
    margin-right: 10px;
    background-color: var(--main-color);
    text-align: center;
    transition: all 300ms ease;
    border-radius: 50px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--text-color);
}
.pie-pagina .grupo-2{
    background-color: var(--main-color);
    padding: 15px 10px;
    text-align: center;
    color: var(--bg-color);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/* FORMULARIO AGREGAR PRODUCTO */

#fixed-cabecera-2{
    margin-top: 200px;
    margin-block-end: 200px;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius: 50px;
}

.main-sect{
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-block-end: 50px;
    background: #1a9332;
    width: 100%;
    max-width: 800px;
    padding: 30px 40px;
    border-radius: 1rem;
}

.title-container{
    display: flex;
}

.title_from-pro{
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-color);
    margin-bottom: 10px;
}

.title_from-pro::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: -8px;
    height: 3px;
    width: 60px;
    background: var(--main-color);
}

form .main-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0 8px 0;
}

form .main-box .input-box{
    width: calc(100% / 2 - 15);
    margin: 15px 0;
}

form .main-box .input-box input{
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, .1);
    color: #faf9f6;
    outline: none;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, .09);
    padding-left: 17px;
    font-size: 1rem;
    transition: all .40s ease;
}

input::placeholder{
    color: white;
    opacity: 0.5;
    
}

.main-box .input-box .text{
    display: block;
    margin-bottom: 8px;
    color: var(--bg-color);
    font-weight: 500;
}

form .main-box .input-box input:focus,
form .main-box .input-box input:valid{
    border-color: var(--text-color);
}

form .container .gender{
    font-size: 22px;
    font-weight: 500;
    color: #faf9f6;
}

form .container .category{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 10px 0;
    color: #faf9f6;
}

.container .category label{
    display: flex;
    align-items: center;
}

.container .category .circle{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: var(--bg-color);
    margin-right: 8px;
    border: 4px solid transparent;
}

#circle-1:checked ~ .category label .one,
#circle-2:checked ~ .category label .two{
    border-color: #faf9f6;
}

form input[type= "radio"]{
    display: none;
}

form .btn{
    height: 50px;
    margin: 20px 0;
}

form .btn input{
    height: 100%;
    width: 100%;
    outline: none;
    background: rgba(255, 255, 255, .1);
    color: #faf9f6;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all .40s ease;
}

form .btn input:hover{
    background: var(--bg-color);
}